<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendors/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <header class="header">
        <div class="container2">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo">
                    <img src="photo/logo-dark (1).png" alt="">
                </div>
                <div class="menu">
                    <ul class="d-flex list-unstyled">
                        <li><a href="#">Demos</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Blocks</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </div>
                <div class="right-menu">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-dribbble"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </div>

            </div>
        </div>
    </header>


    <section class="network">
        <div class="container2">
            <div class="row">
                <div class="col-6 col-lg-6">
                    <div class="left-text">
                        <h1>Networking <em>solutions</em> for worldwide communication</h1>
                        <p>We're a company that focuses on establishing long-term relationships with customers.</p>
                        <a href="#">Explore Now</a>
                    </div>
                </div>
                <div class="col-6 col-lg-6">
                    <img class="img-fluid" src="photo/3d6.png" alt="">
                </div>
            </div>
        </div>

    </section>




    <script src="vendors/js/bootstrap.bundle.js"></script>
</body>

</html>